# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioSpectrumAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target AudioSpectrumAnalyzer


#############################################
# Order-only phony target for AudioSpectrumAnalyzer

build cmake_object_order_depends_target_AudioSpectrumAnalyzer: phony || CMakeFiles/AudioSpectrumAnalyzer.dir

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/main.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/clean_main.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/clean_main.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\clean_main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/adc.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/adc.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/gpio.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/spi.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/spi.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/syscalls.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/sysmem.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/tim.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/usart.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Startup/startup_stm32f411ceux.s.obj: ASM_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Core/Startup/startup_stm32f411ceux.s || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Startup\startup_stm32f411ceux.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Core\Startup

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__AudioSpectrumAnalyzer_Debug ../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_AudioSpectrumAnalyzer
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc -I../../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target AudioSpectrumAnalyzer


#############################################
# Link the executable AudioSpectrumAnalyzer.elf

build AudioSpectrumAnalyzer.elf: C_EXECUTABLE_LINKER__AudioSpectrumAnalyzer_Debug CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/main.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/clean_main.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/adc.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/gpio.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/spi.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/syscalls.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/sysmem.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/tim.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Src/usart.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Core/Startup/startup_stm32f411ceux.s.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/AudioSpectrumAnalyzer.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/Konrad/OneDrive/Dokumenty/STM32Projekty/AudioSpectrumAnalyzer/STM32F411CEUX_FLASH.ld
  OBJECT_DIR = CMakeFiles\AudioSpectrumAnalyzer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build && C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin\arm-none-eabi-size.exe C:/Users/Konrad/OneDrive/Dokumenty/STM32Projekty/AudioSpectrumAnalyzer/build/debug/build/AudioSpectrumAnalyzer.elf && cd /D C:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build && C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/Konrad/OneDrive/Dokumenty/STM32Projekty/AudioSpectrumAnalyzer/build/debug/build/AudioSpectrumAnalyzer.elf AudioSpectrumAnalyzer.hex && cd /D C:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build && C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/Konrad/OneDrive/Dokumenty/STM32Projekty/AudioSpectrumAnalyzer/build/debug/build/AudioSpectrumAnalyzer.elf AudioSpectrumAnalyzer.bin"
  PRE_LINK = cd .
  TARGET_FILE = AudioSpectrumAnalyzer.elf
  TARGET_PDB = AudioSpectrumAnalyzer.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build && C:\Users\Konrad\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer -BC:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build && C:\Users\Konrad\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer -BC:\Users\Konrad\OneDrive\Dokumenty\STM32Projekty\AudioSpectrumAnalyzer\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AudioSpectrumAnalyzer: phony AudioSpectrumAnalyzer.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Konrad/OneDrive/Dokumenty/STM32Projekty/AudioSpectrumAnalyzer/build/debug/build

build all: phony AudioSpectrumAnalyzer.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Konrad/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
